.content-block {
  height: 57.6rem;
  display: grid;
  grid-template-columns: 38rem auto;
  column-gap: 10rem;
  background: var(--color-megadrive-screen);
  padding: 5rem 15rem;
}

.content-block__description {
  display: grid;
  grid-template-rows: repeat(2, auto);
  align-content: center;
  row-gap: 4rem;
  color: var(--color-white);
}

.content-block__description__title {
  margin: 0;
  padding: 0;
  font-size: 5.6rem;
  font-weight: normal;
  line-height: 5.5rem;
}

.content-block__description__p {
  margin: 0;
  padding: 0;
  font-size: 1.6rem;
}

.content-block__image {
  background: url('../pictures/images/image.png') no-repeat center
    var(--color-megadrive-screen);
  background-size: contain;
  font-size: 0;
  color: transparent;
}
