.header {
  display: grid;
  grid-template-columns: 40% 60%;
  justify-content: space-between;
  min-height: 9.6rem;
  font-size: 1.6rem;
  padding: 0 5rem;
}

.logo {
  display: grid;
  align-items: center;
}

.logo__link {
  width: 20rem;
  height: 2.6rem;
}

.logo__pictures:hover {
  transform: scale(1.1);
}

.navigation {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(2, 1fr);
}

.navigation__listItems {
  padding: 0;
  display: grid;
  grid-template-columns: repeat(4, auto);
  align-items: center;
  justify-content: flex-start;
  column-gap: 5rem;
  list-style: none;
}

.navigation__link {
  display: block;
  text-decoration: none;
  color: var(--color-indigo-sloth);
  font-weight: 400;
}

.navigation__link:hover {
  text-decoration: underline;
}

.navigation__link:active {
  transform: scale(1.2);
}

.authorization {
  display: grid;
  grid-template-columns: 8.6rem 12rem;
  column-gap: 1rem;
  justify-content: flex-end;
  align-items: center;
  list-style: none;
}

.authorization__link {
  text-decoration: none;
  border-radius: 0.5rem;
  display: grid;
  align-content: center;
  justify-content: center;
  font-weight: 700;
}

.authorization__link_left {
  color: var(--color-megadrive-screen);
  border: 0.1rem solid var(--color-megadrive-screen);
  width: 8.6rem;
  height: 4.7rem;
}

.authorization__link_right {
  color: var(--color-white);
  background: var(--color-megadrive-screen);
  width: 12rem;
  height: 4.5rem;
}

.authorization__link:hover {
  transform: scale(1.05);
}

.authorization__link:active {
  transform: scale(0.9);
}
