<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Wealth front</title>
    <link rel="stylesheet" href="./styles/index.css" />
  </head>
  <body>
    <header class="header">
      <div class="logo">
        <a href="#" class="logo__link"
          ><img
            src="./pictures/icons/logo.png"
            alt="Our company Wealthfront"
            class="logo__pictures"
        /></a>
      </div>
      <nav class="navigation">
        <ul class="navigation__listItems">
          <li><a href="#" class="navigation__link">Invest</a></li>
          <li><a href="#" class="navigation__link">Cash</a></li>
          <li><a href="#" class="navigation__link">Borrow</a></li>
          <li><a href="#" class="navigation__link">Blog</a></li>
        </ul>
        <div>
          <ul class="authorization">
            <li>
              <a href="#" class="authorization__link authorization__link_left"
                >Log in</a
              >
            </li>
            <li>
              <a href="#" class="authorization__link authorization__link_right"
                >Get started</a
              >
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <main class="content">
      <section class="home-block">
        <div class="image-block">This block contains a non-content image.</div>
        <div class="description">
          <h1 class="description__title">
            Make wealth <span class="description__title_size_s">your own.</span>
          </h1>
          <p class="description__p">
            Personalized, Automated, Effortless <br />
            Investing and Savings.
          </p>
          <a href="#" class="description__link">Get started</a>
        </div>
      </section>
      <div class="partners-and-our-progress">
        <div class="partners-and-our-progress__partner-first">
          <img src="./pictures/icons/company-first.png" alt="company partner" />
          <span class="partners-and-our-progress__partner-first_text"
            >Best Robo-advisor, 2019 <sup>1</sup></span
          >
          <span>Best Cash Management App, 2020 <sup>1</sup></span>
        </div>
        <div class="partners-and-our-progress__partner-second">
          <img
            src="./pictures/icons/company-second.png"
            alt="company partner"
          />
          <span class="partners-and-our-progress__partner-second_text"
            >Best Robo-advisor, 2020 <sup>1</sup></span
          >
        </div>
        <div class="partners-and-our-progress__clients">
          <span class="partners-and-our-progress__clients_title">450K+</span>
          <span>Trusted clients</span>
        </div>
        <div class="partners-and-our-progress__funds">
          <span class="partners-and-our-progress__funds_title">$26B+</span>
          <span>In client funds</span>
        </div>
        <div class="partners-and-our-progress__application">
          <span class="partners-and-our-progress__application_text">4.9</span>
          <span>Apple App Store <sup>2</sup></span>
        </div>
        <div class="partners-and-our-progress__application">
          <span class="partners-and-our-progress__application_text">4.5</span>
          <span>Google Play Store <sup>2</sup></span>
        </div>
      </div>
      <section class="investing">
        <div class="investing__description">
          <h2 class="investing__description__title">
            Investing isn't easy. We just make it feel that way.
          </h2>
          <p class="investing__description__p">
            Let us customize a portfolio just for you or build it yourself, and
            our powerful automation will make the most of your investments,
            optimizing your performance and helping lower your taxes.
          </p>
          <div class="investing__links">
            <ul class="investing__links__listItems">
              <li>
                <a href="#" class="investing__link_left">Start investing</a>
              </li>
              <li><a href="#" class="investing__link_right">Learn more</a></li>
            </ul>
          </div>
        </div>
        <div class="investing__image-block">
          This block contains a non-content image.
        </div>
      </section>
      <section class="saving">
        <div class="saving__image-block">
          This block contains a non-content image.
        </div>
        <div class="saving__description">
          <h2 class="saving__description__title">
            Everyday cash, designed to build <br />
            long-term wealth.
          </h2>
          <p class="saving__description__p">
            Our Cash account, offered with Green Dot Bank, lets you automate
            your savings, so you can pay bills, withdraw from 19,000+ ATMs, and
            invest your extra cash in seconds to keep building your future.
          </p>
          <div class="saving__links">
            <ul class="saving__links__listItems">
              <li><a href="#" class="saving__link_left">Start saving</a></li>
              <li><a href="#" class="saving__link_right">Learn more</a></li>
            </ul>
          </div>
        </div>
      </section>
      <section class="content-block">
        <div class="content-block__description">
          <h2 class="content-block__description__title">
            Saving and investing. <br />All while <br />you're <br />relaxing.
          </h2>
          <p class="content-block__description__p">
            Tell us what you're saving for, and we'll automatically set aside
            extra cash to hit your goals. And since we connect with all your
            accounts, you only need one app to watch your wealth grow.
          </p>
        </div>
        <div class="content-block__image">
          This block contains a non-content image.
        </div>
      </section>
      <div class="testimonials">
        <div class="testimonial__left-block">
          <p class="testimonial__title">Testimonial</p>
          <p class="testimonial_size_b">
            <b>It's the single best</b> resource for both investing, managing
            retirement and seeing my entire financial picture.
          </p>
          <p class="testimonial__author">Joshua B</p>
        </div>
        <div class="testimonial__center-block">
          <p class="testimonial__title">Testimonial</p>
          <p class="testimonial">
            <b>Wealthfront</b> is the first thing in my life that actually
            motivated me to save money.
          </p>
          <p class="testimonial__author">Isidore</p>
        </div>
        <div class="testimonial__right-block">
          <p class="testimonial__title">Testimonial</p>
          <p class="testimonial"><b>It's automatic,</b> and I'm lazy.</p>
          <p class="testimonial__author">Ryan</p>
        </div>
      </div>
      <div class="users">
        <div class="users__image">This block contains a non-content image.</div>
        <h2 class="users__title">
          Over <span class="users__title_size_b">450,000</span> people are
          already using Wealthfront to earn more and worry less
        </h2>
        <a href="#" class="users__link">Get started</a>
        <span class="users__span">As featured in</span>
        <div class="users__progress">
          <ul class="users__listItems">
            <li class="users__item">
              <img src="./pictures/icons/wsj.png" alt="wsj company" />
            </li>
            <li class="users__item">
              <img
                src="./pictures/icons/bloomberg.png"
                alt="bloomberg company"
              />
            </li>
            <li class="users__item">
              <img
                src="./pictures/icons/new-york-times.png"
                alt="The New York Times"
              />
            </li>
            <li class="users__item">
              <img src="./pictures/icons/reut.png" alt="Reuters company" />
            </li>
            <li class="users__item">
              <img src="./pictures/icons/cnbc.png" alt="CNBC company" />
            </li>
          </ul>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="links">
        <div class="links__logo">
          <img
            src="./pictures/icons/logo-footer.png"
            alt="Логотип нашей компании"
          />
        </div>
        <ul class="links__listItems">
          <li><a href="#" class="links__listItems__item">Careers</a></li>
          <li><a href="#" class="links__listItems__item">Help center</a></li>
          <li><a href="#" class="links__listItems__item">Homeownership</a></li>
          <li><a href="#" class="links__listItems__item">Legal</a></li>
          <li><a href="#" class="links__listItems__item">Blog</a></li>
          <li><a href="#" class="links__listItems__item">College</a></li>
          <li><a href="#" class="links__listItems__item">Methodology</a></li>
          <li><a href="#" class="links__listItems__item">Planning</a></li>
          <li><a href="#" class="links__listItems__item">Our PhD Team</a></li>
          <li><a href="#" class="links__listItems__item">Contact</a></li>
          <li><a href="#" class="links__listItems__item">Retirement</a></li>
          <li><a href="#" class="links__listItems__item">Back to top</a></li>
        </ul>
      </div>
      <div class="info">
        <p>
          Testimonials were given by clients of both Wealthfront Advisers and
          Wealthfront Brokerage. There is no guarantee that clients will have
          similar experiences or success.
        </p>
        <p>
          Nerdwallet and Investopedia (the “Endorsers”) receive cash
          compensation for referring potential clients to Wealthfront Advisers,
          LLC (“Wealthfront Advisers”) via advertisements placed on their
          respective websites. The Endorsers and Wealthfront Advisers are not
          associated with one another and have no formal relationship outside of
          this arrangement. Nerdwallet's opinions are their own. Their ratings
          are determined by their editorial team. The scoring formula for online
          brokers and robo-advisors takes into account over 15 factors,
          including account fees and minimums, investment choices, customer
          support and mobile app capabilities. Nerdwallet ranking as of June
          2021. Wealthfront provides
        </p>
        <p>
          Apple App Store and Google Play Store ratings based on user ratings
          from February 2014 (Apple) and December 2015 (Google) through June
          2021. Ratings compiled by Apple, Inc., and Google, Inc., who receive
          compensation for hosting our app.
        </p>
        <p>
          Checking features for the Cash Account are subject to identity
          verification by Green Dot Bank. Debit Card is optional and must be
          requested. Wealthfront Cash Account Visa® Debit Card is issued by
          Green Dot Bank, Member FDIC, pursuant to a license from Visa U.S.A.
          Inc. Visa is a registered trademark of Visa International Service
          Association. Green Dot Bank operates under the following registered
          trade names: GO2bank, GoBank, Green Dot Bank and Bonneville Bank. All
          of these registered trade names are used by, and refer to, a single
          FDIC-insured bank, Green Dot Bank. Deposits under any of these trade
          names are deposits with Green Dot Bank and are aggregated for deposit
          insurance coverage. Wealthfront products and services are not provided
          by Green Dot Bank. Green Dot is a registered trademark of Green Dot
          Corporation. ©2021 Green Dot Corporation. All rights reserved.
        </p>
        <p>
          The effectiveness of the Tax-Loss Harvesting strategy to reduce the
          tax liability of the client will depend on the client's entire tax and
          investment profile, including purchases and dispositions in a client's
          (or client's spouse's) accounts outside of Wealthfront Advisers and
          type of investments (e.g., taxable or nontaxable) or holding period
          (e.g., short- term or long-term).Tax loss harvesting may generate a
          higher number of trades due to attempts to capture losses. There is a
          chance that trading attributed to tax loss harvesting may create
          capital gains and wash sales and could be subject to higher
          transaction costs and market impacts. In addition, tax loss harvesting
          strategies may produce losses, which may not be offset by sufficient
          gains in the account and may be limited to a $3,000 deduction against
          income. The utilization of losses harvested through the strategy will
          depend upon the recognition of capital gains in the same or a future
          tax period, and in addition may be subject to limitations under
          applicable tax laws, e.g., if there are insufficient realized gains in
          the tax period, the use of harvested losses may be limited to a $3,000
          deduction against income and distributions. Losses harvested through
          the strategy that are not utilized in the tax period when recognized
          (e.g., because of insufficient capital gains and/or significant
          capital loss carryforwards), generally may be carried forward to
          offset future capital gains, if any.
        </p>
        <p>
          The effectiveness of the Tax-Loss Harvesting strategy to reduce the
          tax liability of the client will depend on the client's entire tax and
          investment profile, including purchases and dispositions in a client's
          (or client's spouse's) accounts outside of Wealthfront Advisers and
          type of investments (e.g., taxable or nontaxable) or holding period
          (e.g., short- term or long-term).Tax loss harvesting may generate a
          higher number of trades due to attempts to capture losses. There is a
          chance that trading attributed to tax loss harvesting may create
          capital gains and wash sales and could be subject to higher
          transaction costs and market impacts. In addition, tax loss harvesting
          strategies may produce losses, which may not be offset by sufficient
          gains in the account and may be limited to a $3,000 deduction against
          income. The utilization of losses harvested through the strategy will
          depend upon the recognition of capital gains in the same or a future
          tax period, and in addition may be subject to limitations under
          applicable tax laws, e.g., if there are insufficient realized gains in
          the tax period, the use of harvested losses may be limited to a $3,000
          deduction against income and distributions. Losses harvested through
          the strategy that are not utilized in the tax period when recognized
          (e.g., because of insufficient capital gains and/or significant
          capital loss carryforwards), generally may be carried forward to
          offset future capital gains, if any.
        </p>
        <p>
          All investing involves risk, including the possible loss of money you
          invest, and past performance does not guarantee future performance.
          Historical returns, expected returns, and probability projections are
          provided for informational and illustrative purposes, and may not
          reflect actual future performance. Please see our
        </p>
        <p>
          Checking features for the Cash Account are subject to identity
          verification by Green Dot Bank. Debit Card is optional and must be
          requested. Wealthfront Cash Account Visa® Debit Card is issued by
          Green Dot Bank, Member FDIC, pursuant to a license from Visa U.S.A.
          Inc. Visa is a registered trademark of Visa International Service
          Association. Green Dot Bank operates under the following registered
          trade names: GO2bank, GoBank, Green Dot Bank and Bonneville Bank. All
          of these registered trade names are used by, and refer to, a single
          FDIC-insured bank, Green Dot Bank. Deposits under any of these trade
          names are deposits with Green Dot Bank and are aggregated for deposit
          insurance coverage. Wealthfront products and services are not provided
          by Green Dot Bank. Green Dot is a registered trademark of Green Dot
          Corporation. ©2021 Green Dot Corporation. All rights reserved.
        </p>
        <span class="copyright"
          >&#169; 2021 Wealthfront Corporation. All rights reserved.</span
        >
      </div>
    </footer>
  </body>
</html>
